# Ventum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/initial/ventum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initial/ventum/: BindingAdapters.kt  CoinFragment.kt  MainActivity.kt  Model.kt  Sandbox.kt  ViewModel.kt
app/src/main/java/com/initial/ventum/market/: CoinGridAdapter.kt  MarketCard.kt  MarketFragment.kt  MarketMessage.kt  MarketView.kt  MarketViewModel.kt
app/src/main/java/com/initial/ventum/network/: CoinApiService.kt  CoinData.kt
app/src/main/java/com/initial/ventum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/initial/ventum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
